exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Status bar :) 
# exec-once=/usr/bin/waybar #-c ~/.config/waybar/config
exec-once=eww daemon; eww open bar;
# Notification 
exec-once=dunst
# Wallpaper
exec-once=swww init; swww img ~/.config/hypr/wallpapers/cat.gif
# For screen sharing 
# For keyboard 
# exec-once=fcitx5 -D

# Lockscreen after lid close
exec-once = swayidle -w timeout 1200 "swaylock" timeout 1800 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman + blueman-utils

# Screen Sharing 
exec-once=~/.config/hypr/scripts/screensharing.sh
# Auto open apps
exec-once = [workspace 10 silent] wezterm 
exec-once = [workspace 1 silent] firefox 
# exec-once = [workspace 9 silent] obsidian
exec-once = [workspace 2 silent] wezterm
# exec-once = [workspace 7 silent] tidal-hifi
